# DnDhelper

VersionList/: lance.bat  save.ser
eclipseFolder/.metadata/: version.ini
eclipseFolder/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipseFolder/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipseFolder/.metadata/.plugins/org.eclipse.jdt.core/: 4030378165.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipseFolder/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipseFolder/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipseFolder/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
eclipseFolder/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
eclipseFolder/.metadata/.plugins/org.eclipse.m2e.jdt/: tourParTour.container
eclipseFolder/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
eclipseFolder/tourParTour/: .project  pom.xml  save.ser
eclipseFolder/tourParTour/src/main/java/DnD/Combat/: App.java  Ecouteur.java  Lanceur.java  NewPersoScene.java  Personnage.java
eclipseFolder/tourParTour/src/main/java/app/: App.java  Ecouteur.java  FxMain.java  Lanceur.java  Personnage.java  SaveListPerso.java  SavePerso.java
eclipseFolder/tourParTour/src/main/java/app/elements/: DelButton.java  EditButton.java  ElementWrapper.java  RectPerso.java
eclipseFolder/tourParTour/src/main/java/app/popUp/: NewPersoScene.java  NewSave.java
(+124 files in other folders)
